 1  cd /downloads
    2  ls
    3  ssh -i madhu-k8s.pem ec2-user@ec2-54-226-62-36.compute-1.amazonaws.com
    4  cd /Downloads
    5  ssh -i madhu-k8s.pem ec2-user@ec2-54-226-62-36.compute-1.amazonaws.com
    6  chmod 400 madhu-k8s.pem
    7  ssh -i "madhu-k8s.pem" ubuntu@ec2-54-146-161-88.compute-1.amazonaws.com
    8  chmod 400 madhu-k8s.pem
    9  ssh -i "madhu-k8s.pem" ubuntu@ec2-54-146-161-88.compute-1.amazonaws.com
   10  exit
   11  echo "# training" >> README.md
   12  git init
   13  git add README.md
   14  git commit -m "first commit"
   15  git branch -M main
   16  git remote add origin https://github.com/Madhubss/training.git
   17  git push -u origin main
   18  git config --global user.email "madhuvardhan468@gmail.com"
   19   git config --global user.name "Madhu"
   20   echo "# training" >> README.md
   21  git init
   22  git add README.md
   23  git commit -m "first commit"
   24  git branch -M main
   25  git remote add origin https://github.com/Madhubss/training.git
   26  git push -u origin main
   27  $ echo "# training" >> README.md
   28  git init
   29  git add README.md
   30  git commit -m "first commit"
   31  git branch -M main
   32  git remote add origin https://github.com/Madhubss/training.git
   33  git push -u origin main
   34  vi code.txt
   35  git status
   36   git add -A
   37  git status
   38  git commit -m "committed 2 files"
   39  git status
   40  gitk
   41  git push origin main
   42  git log
   43  git pull
   44  ls
   45  history


